<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title>Fargate</title>
    <style>
        .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row">
          <div class="span4"><h1>AWS-Fargate-With-Gitlab-CICD DEMOE</h1></div>
            <div class="span4"><img class="center-block" src="FargateImage.jpeg" width="800", height="600"/></div>
          <div class="span4"></div>
        </div>
    </div>
</body>
</html>
<!-- <img src="FargateImage.jpeg" alt="AWS-FARGATE" > -->